name=Vector datatype
version=1.3.1
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Library for 3d vectors and quaternions
paragraph=This library adds types for 3D vectors and 4D quaternions. It includes basic operations (add, multiply, etc) for both types, vector rotations for quaternions, and compatibility with arrays of 3 or 4 elements.
category=Other
url=https://github.com/RCmags/vector_datatype
architectures=* 
