name=Vector datatype
version=1.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Library for 3d vectors and quaternions
paragraph=Simple library that includes structs for a 3d vector and a 4d quaternion. All basic operations are included along with rotations. Includes compability with arrays.
category=other
url=https://github.com/RCmags/vector_datatype
architectures=* 
