name=Vector datatype
version=1.1.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Library for 3d vectors and quaternions
paragraph=This library adds types for 3d vectors and 4d quaternions. It includes basic operations (add, multiply, etc) for both types, vector rotations for quaternions, and compability with arrays of 3 or 4 elements.
category=other
url=https://github.com/RCmags/vector_datatype
architectures=* 
