name=Vector datatype
version=1.0.1
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Library for 3d vectors and quaternions
paragraph=Simple library for 3D vectors and quaternions. All basic operations are included along with rotations. Compabible with arrays.
category=Other
url=https://github.com/RCmags/vector_datatype
architectures=* 
